<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♱Mis bandas♱</title>
    <style>
    h1{
        color: rgb(211, 49, 49);
        font-family: cursive;
        font-size: 34px;
    }
    
    p{
       color: rgb(255, 255, 255);
       font-size: 22px;
       font-family: 'Times New Roman', Times, serif;
    }
    
    h2{
        color: rgb(209, 43, 43);
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 28px;
    }
    h3{
       color:rgb(197, 49, 49);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
    }
    
    h4{
      color:rgba(255, 55, 55, 0.884);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
    
    }
    main{
      color: rgb(255, 255, 255);
       font-size: 22px;
       font-family: 'Times New Roman', Times, serif;
    }
    
    header {
        background: rgba(252, 40, 40, 0.733);
        width: 100%;
        position: fixed;
        z-index: 100;
      }
      
      nav {
        float: left;
      }
      
      nav ul {
        list-style: none;
        overflow: hidden; 
      }
      
      nav ul li {
        float: left;
        font-family: Cursive;
        font-size: 16px;
      }
      nav ul li a {
        display: block;
        padding: 10px;
        color:#ffffff;
        text-decoration: none;
      }
      nav ul li:hover {
        background: #c7253b;
      }
    
      ul li{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: #ffffff;
      }

      strong{
        color: #d32121;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }

    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a href="">Inicio:3 </a></li>
            <li><a href="#m">Que es el metal? </a></li>
            <li><a href="#s">✡Slipknot⛧</a></li>
            <li><a href="#me">♱Metallica</a></li>
            <li><a href="r">Referencias</a></li>
        </ul>
    </nav>
</header>
<body bgcolor="Black">
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1>♱Mis gustos por el Metal♱</h1>
    </center>
    <main>Aqui se hablara sobre mis gustos por estos generos de musica, dare mi opinion personal
        y te dare mas informacion acerca de algunas bandas de rock y metal.
    </main>
      <br>
      <br>
    <h2><a name="m">♱¿Que es el metal?</a></h2>
    <img src="https://i.pinimg.com/564x/68/1d/6c/681d6c7b7a454e5e7ca4cfb49f324cb4.jpg" width="250" height="300" align="right">
    <p>El Heavy metal, también llamado simplemente Metal (en español traducido literalmente como "metal pesado"), es un género musical que nacido a mediados de los años sesenta y principios de los setenta en el Reino Unido y en los Estados Unidos,
        cuyos orígenes provienen del blues rock, hard rock y del rock psicodélico.</p>
        <img src="https://i.pinimg.com/564x/82/dc/31/82dc31dae422d2b41b21d2ce1004ec0f.jpg" width="300" height="300" align="left">
    <h2>♱Caracteristicas</h2>
    <p>El Heavy Metal se caracteriza principalmente por sus guitarras fuertes y distorsionadas; ritmos enfáticos, los sonidos del bajo y la batería son más densos de lo habitual y por voces generalmente agudas.</p>
        <br>
        <br>
        <section>
        <center>
    <h2>♱Bandas que conozco♱</h2>
        </center>
    <h3><a name="s">✡Slipknot⛧</a></h3>
    <p>Slipknot es un grupo de metal alternativo/nu metal con claras influencias de otros géneros en sus composiciones como pueden ser el death metal, metalcore y el hardcore melódico y cuya seña de identidad principal es la utilización de máscaras
         que usualmente varían con la salida de nuevos trabajos. Fue formado en Des Moines, en el estado de Iowa, Estados Unidos, en 1995.</p>
         <img src="https://i.pinimg.com/564x/8a/54/a6/8a54a640e66d62b467334c5924579dac.jpg" width="230" height="200" align="right">
         <p>La banda fue formada por el fundador Joey Jordison (El ex-baterista, 26/04/1975 al 26/07/2021) y Paul Gray (Bajista, 08/04/1972 al 24/05/2010), y han pasado por varias alineaciones a lo largo de los años.
            Slipknot se caracteriza por su estilo musical agresivo, que combinanelementos de metal alternativo, nu-metal y deaht metal.
         </p>
         <p> Entonces el proyecto se llamó "The Pale Ones", "Pyg system", y "Meld" antes de llamarse Slipknot. Muchas de las canciones de Mate.Feed.Kill.Repeat y algunas agregadas a otros discos más tarde fueron escritas durante este tiempo. 
          Shawn Crahan era el baterista en ese tiempo, antes de la llegada de Joey Jordison. Crahan ya venía desde antes con la idea de tres percusionistas ya que primero quería crear un sonido tribal de gran alcance y en segundo lugar quería una pared de sonido.
           Entonces hicieron varias apariciones en la escena underground.</p>
         <strong>⛧Opinion Personal sobre la banda:</strong> <p>Slipknot es una buena banda, ya que soy fan del metal pesado y las letras que van directo a la critica a las personas malas, injusticias, emociones fuertes, entre otros,
            el sonido de los instrumentos y el concepto es increible, aunque para empezar a escuchar esta banda por primera vez tal ves sea algo extraño, hasta que despues le encuentras el gusto (segun en mi caso) pero
            si te gusta el metal pesado si te lo recomiendo :3
         </p>
         <h3>Mi cancion favorita</h3>
           <br>
           <img src="https://i.pinimg.com/564x/ba/bd/8e/babd8e5afaf75e265fc90f88b7e4539d.jpg" width="200" height="200">
           <br>
         <div class="musica">
          <h2>Slipknot (Sic)</h2>
      </div>
      <div class = "song">
          <audio id = "slipknot" controls autoplay>
              <source src="c:\Users\mitsu\Downloads\Slipknot_Sic.mp3" type="audio/mp3">
          </audio>
      </div>
      <script>
          var audio = document.getElementById('slipknot');
          function toggleaudio(){
              if(audio.paused){
                  audio.play();
              }
              else{
                  audio.pause();
              }
              audio.volume = 0.5;
          }
      </script>
      <h2>♱Opinion sobre la cancion</h2>
      <p>"Sic" es una de esas canciones que captura la esencia del caos y la agresión que Slipknot busca transmitir. Su ritmo frenético, junto con la fuerza vocal de Corey Taylor y los riffs intensos, crea una atmósfera cargada de energía.
         Para los fanáticos del metal y del nu metal, "Sic" es una pieza fundamental que ejemplifica lo que Slipknot hace mejor: mezclar brutalidad con una estética única y poderosa.</p>
         <p>La canción también refleja el estilo distintivo de Slipknot, que combina una imagen impactante con un sonido que desafía las convenciones del metal tradicional. Aunque "Sic" puede ser demasiado intensa para algunos, para los seguidores
           de la banda, es una muestra clara de la pasión y la agresividad que los hizo destacar en el panorama musical.</p>
    </section> 

    <sectiopn>
      <center>
      <h1><a name="me">♱Metallica</a></h1>
      </center>
      <p>Banda estadounidense de Heavy Metal formada en 1981 en Los Ángeles alrededor de los daneses Lars Ulrich y James Hetfield. A ellos se unieron, al principio, Lloyd Grant y Ron McGovney, pronto sustituidos por el guitarrista Dave Mustaine
         y el bajista Cliff Burton, respectivamente. En 1982 Kirk Hammett ocupó el lugar de Mustaine; en 1986, la muerte de Cliff Burton en un accidente llevó al grupo a Jason Newsted, que sería sustituido quince años después por el bajista Robert Trujillo.</p>
      <img src="https://i.pinimg.com/564x/bd/72/60/bd72604c8f7ab3a64efb9238c3519643.jpg" width="200" height="230" align="right">
      <p>Después de actuar con frecuencia en el circuito local, en 1983 el grupo grabó un primer disco en la línea del Trash Metal, Kill 'em All, en el sello independiente americano Megaforce Records. La misma casa discográfica llegó a editar el segundo registro del cuarteto:
         Ride the lightning. La multinacional Elektra los fichó, reeditó Ride the lightning y los promovió a nivel internacional. Ya en 1985 participaron en el Monsters of Rock de Donington, en Gran Bretaña, auténtica Meca de los grupos de rock duro y Heavy Metal a nivel mundial.</p>

         <strong>⛧Opinion Personal sobre la banda:</strong> <p>Metallica es una de mis bandas favoritas, ya que varias de sus canciones son variadas en cuanto a los instrumentos, vocales entre otros, para empezar a escuchar metal es muy buena opcion
          debido a que no todas las canciones son agresivas o hablen de critica, los temas varian, asi que Metallica son muy experimentales aunque permanece su esencia.
         </p>
         <h2>♱Mi cancion favotita♱</h2>
         <br>
           <img src="https://i.pinimg.com/564x/1f/5a/f3/1f5af399c8fb5e5e59159cc43d86daba.jpg" width="200" height="200">
           <br>
         <div class="musica">
          <h2>Metallica-Nothing Else Matters</h2>
      </div>
      <div class = "song">
          <audio id = "metallica" controls autoplay>
              <source src="c:\Users\mitsu\Downloads\Metallica_ Nothing else matters.mp3" type="audio/mp3">
          </audio>
      </div>
      <script>
          var audio = document.getElementById('metallica');
          function toggleaudio(){
              if(audio.paused){
                  audio.play();
              }
              else{
                  audio.pause();
              }
              audio.volume = 0.5;
          }
      </script>
          <h2><a name="r">Referencias</a></h2>
          <ul type="value">
            <li>Fandom, Heavy metal| Metal Zone, <a href="https://metal-zone.fandom.com/es/wiki/Heavy_metal">https://metal-zone.fandom.com/es/wiki/Heavy_metal</a></li>
            <li>Last.fm, Biografia de Slipknot, <a href="https://www.last.fm/es/music/Slipknot/+wiki">https://www.last.fm/es/music/Slipknot/+wiki</a></li>
            <li>Biografias y Vidas, Biografia de Metallica, <a href="https://www.biografiasyvidas.com/biografia/m/metallica.htm">https://www.biografiasyvidas.com/biografia/m/metallica.htm</a></li>
          </ul>
    </sectiopn>
</body>
</html>